<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>More JS</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="text-container">

		<h1>Text Editing Demo</h1>

		<div class="text-box">
		<h3>Edit in place with jQuery and CSS</h3>

		<p class="text-edit">Hover over this text to enable edit in place demo. Click to edit.
		</p>

		<form class="text-form"><input type="text" id="newText"><input type="submit" value="Save"><input type="reset"></form>

		</div>

	</div>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="main.js"></script>

</body>
</html>
